/* Generated by JTB 1.4.7 */


/**
 * JTB template file created by SF JavaCC plugin 1.5.17+ wizard for JTB 1.4.0.2+ and JavaCC 1.5.0+
 */
options
{
  JDK_VERSION = "1.5";
  // JTB_P = "msmb.parsers.chemicalReaction";
  STATIC = false;
  // JTB_JD = true;
  // JTB_F = true;
  // JTB_PRINTER = true;
  // JTB_W = false;
//Do not overwrite existing files}

PARSER_BEGIN(MR_ChemicalReaction_Parser)
package msmb.parsers.chemicalReaction;

import msmb.parsers.chemicalReaction.syntaxtree.*;
import msmb.parsers.chemicalReaction.visitor.*;
import java.io.*;
import msmb.parsers.mathExpression.MR_Expression_ParserConstants;
import msmb.parsers.chemicalReaction.syntaxtree.*;


public class MR_ChemicalReaction_Parser {

  public static void main(String args[]) {
    System.out.println("MR_ChemicalReaction_Parser...");
    try {
      String expression = new String("A + B -> C; MOD  ldsdfa;sf");
      InputStream is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      MR_ChemicalReaction_Parser react = new MR_ChemicalReaction_Parser(is);
      CompleteReaction start = react.CompleteReaction();
      DepthFirstVoidVisitor v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      /*expression = new String("-> A; MOD");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
	  react = new MR_ChemicalReaction_Parser(is);
  	  start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("A ->; MOD");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
	  react = new MR_ChemicalReaction_Parser(is);
  	  start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("A;c + b;d ->; MOD");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
	  react = new MR_ChemicalReaction_Parser(is);
  	  start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("A;c -> ; MOD");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
	  react = new MR_ChemicalReaction_Parser(is);
  	  start = react.CompleteReaction(); 
      v = new MyVisitor();
      start.accept(v);*/
      expression = new String("2 * a ->");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1:10}) -> Cdh1(SDFGSDFGSDF(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("\"Cdh1\"(p{1:10}) -> \"Cdh1 boh\"(SDFGSDFGSDF(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("cdhNOTbool(p{\"TRUE\",\"FALSE\",somethingElse})  -> cdhNOTbool(succ(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("cdhNOTbool(p{\"TRUE\", \"FALSE\",somethingElse})  -> cdhNOTbool(succ(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("\"Complex_br_(Axin/PP2A/_br_Adenomatous Polyposis Coli)\" + \"_Beta_-Catenin\"(cmp{\"Plasma Membrane\"}) -> \"Complex_br_(Adenomatous Polyposis Coli/Axin/_br__Beta_-Catenin/PP2A)\"");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Wnt(cmp{\"Cell Membrane\"}) -> Wnt(cmp{default})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("A + B ->c COMPLEX(A, B)");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("COMPLEX(A, B) ->d SINGLE_SPECIES");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_ChemicalReaction_Parser(is);
      start = react.CompleteReaction();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
    }
    catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }
}


class MyVisitor extends DepthFirstVoidVisitor {

  public void visit(NodeToken n) {
    System.out.println("visit " + MR_ChemicalReaction_ParserConstants.tokenImage[n.kind] + "-->" + n.tokenImage);
  }

  @Override public void visit(Species n) {
    //System.out.println("visit Species");
    String noQuotes = new String(MR_Expression_ParserConstants.tokenImage[MR_Expression_ParserConstants.EXTENSION_CONC]);
    noQuotes = noQuotes.substring(1, noQuotes.length() - 1);
    if (n.nodeToken.tokenImage.toString().endsWith(noQuotes)) {//System.out.println("something wrong");
    }
    super.visit(n);
  }

  @Override public void visit(AdditiveExpression n) {
    //System.out.println("visit AdditiveExpression");
    super.visit(n);
  }

  public void visit(SpeciesWithCoeff n) {
    //	System.out.println("visit SpeciesWithCoeff");
    super.visit(n);
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token tok) {
    final NodeToken node = new NodeToken(tok.image.intern(), tok.kind, tok.beginLine, tok.beginColumn, tok.endLine, tok.endColumn);
    if (tok.specialToken == null)
      return node;
    Token t = tok;
    int nbt = 0;
    while (t.specialToken != null) {
      t = t.specialToken;
      nbt++;
    }
    final java.util.ArrayList<NodeToken> temp = new java.util.ArrayList<NodeToken>(nbt);
    t = tok;
    while (t.specialToken != null) {
      t = t.specialToken;
      temp.add(new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn));
    }
    for (int i = nbt - 1; i >= 0; --i)
      node.addSpecial(temp.get(i));
    // node.trimSpecials();
    return node;
  }
}

PARSER_END(MR_ChemicalReaction_Parser)

SKIP :
{
  "\t"
| "\n"
| "\r"
| < "//" ( ~["\n", "\r"] )* ( "\n"| "\r"| "\r\n" ) >
| < "/*" ( ~["*"] )* "*" ( ~["/"] ( ~["*"] )* "*" )* "/" >
}

/*TOKEN :
{
  < TIME: "Time">
| < SUM: "SUM">
| < FLOOR: "floor">
| < SQRT: "sqrt">
| < LOG: "log">
}*/
TOKEN :
{
  < SINGLE_SPECIES : "SINGLE_SPECIES" >
}

TOKEN :
/* LITERALS */
{
  < INTEGER_LITERAL : <DECIMAL_LITERAL> ( ["l", "L"] )?| <HEX_LITERAL> ( ["l", "L"] )?| <OCTAL_LITERAL> ( ["l", "L"] )? >
| < FLOATING_POINT_LITERAL : ( ["0"-"9"] )+ "." ( ["0"-"9"] )* ( <EXPONENT> )? ( ["f", "F", "d", "D"] )?| "." ( ["0"-"9"] )+ ( <EXPONENT> )? ( ["f", "F", "d", "D"] )?| ( ["0"-"9"] )+ <EXPONENT> ( ["f", "F", "d", "D"] )?| ( ["0"-"9"] )+ ( <EXPONENT> )? ["f", "F", "d", "D"] >
| < #EXPONENT : ["e", "E"] ( ["+", "-"] )? ( ["0"-"9"] )+ >
| < #DECIMAL_LITERAL : ["1"-"9"] ( ["0"-"9"] )* >
| < #HEX_LITERAL : "0" ["x", "X"] ( ["0"-"9", "a"-"f", "A"-"F"] )+ >
| < #OCTAL_LITERAL : "0" ( ["0"-"7"] )* >
}

/* IDENTIFIERS */
TOKEN :
{
  < IDENTIFIER : <STRING_LITERAL>| ( <LETTER>| <DIGIT>| ";"| ","| ", "| " , "| " ,"| <STRING_LITERAL> )* ( <LETTER>| <DIGIT>| <STRING_LITERAL> ) >
| < #DIGIT : ["0"-"9"] >
| < #STRING_LITERAL : "\"" ( ( ~["\"", "\\", "\n", "\r"] )| ["\u0370"-"\u03ff"]| ( "\\" ( ["n", "t", "b", "r", "f", "\\", "'", "\""]| ["0"-"7"] ( ["0"-"7"] )?| ["0"-"3"] ["0"-"7"] ["0"-"7"] ) )| " " )* "\"" >
| < #LETTER : ["A"-"Z", "_", "a"-"z", "'", ".", ":", "<", ">", "|", "&", "!", "?", "@", "#", "$", "%", "^", "~", "`", "[", "]", "(", ")", "{", "}", "\u0370"-"\u03ff"/*,  "\""*/
  ] >
}

/* SEPARATORS */
TOKEN :
{
  < ARROW : " ->" >
| < ARROW2 : "-> " >
| < COMPLEXATION_ARROW : <ARROW> "c" >
| < DECOMPLEXATION_ARROW : <ARROW> "d" >
}

/*****************************************
 * THE MULTIREMI CHEMICAL REACTION GRAMMAR STARTS HERE *
 *****************************************/
CompleteReaction CompleteReaction() :
{
  // --- JTB generated node declarations ---
  Reaction n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = Reaction()
  n2 = < EOF >
  {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteReaction(n0, n1); }
}

CompleteSpeciesWithCoefficient CompleteSpeciesWithCoefficient() :
{
  // --- JTB generated node declarations ---
  SpeciesWithCoeff n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = SpeciesWithCoeff()
  n2 = < EOF >
  {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteSpeciesWithCoefficient(n0, n1); }
}

Reaction Reaction() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  NodeOptional n2 = new NodeOptional();
  AdditiveExpression n3 = null;
  NodeListOptional n4 = new NodeListOptional();
  Blank n5 = null;
  NodeSequence n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeListOptional n9 = new NodeListOptional();
  NodeSequence n10 = null;
  NodeSequence n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeListOptional n14 = null;
  Blank n15 = null;
  NodeOptional n16 = null;
  AdditiveExpression n17 = null;
  NodeOptional n18 = new NodeOptional();
  NodeSequence n19 = null;
  NodeListOptional n20 = null;
  Blank n21 = null;
  NodeToken n22 = null;
  Token n23 = null;
  NodeListOptional n24 = null;
  Blank n25 = null;
  ListModifiers n26 = null;
  NodeSequence n27 = null;
  NodeToken n28 = null;
  Token n29 = null;
  NodeListOptional n30 = new NodeListOptional();
  Blank n31 = null;
  NodeOptional n32 = new NodeOptional();
  AdditiveExpression n33 = null;
  NodeOptional n34 = new NodeOptional();
  NodeSequence n35 = null;
  NodeListOptional n36 = null;
  Blank n37 = null;
  NodeToken n38 = null;
  Token n39 = null;
  NodeListOptional n40 = null;
  Blank n41 = null;
  ListModifiers n42 = null;
}
{
  (
    { n1 = new NodeSequence(4); }
    (
      n3 = AdditiveExpression()
      { n2.addNode(n3); }
    )?
    { n1.addNode(n2); }
    (
      n5 = Blank()
      { n4.addNode(n5); }
    )*
    { n4.nodes.trimToSize(); }
    { n1.addNode(n4); }
    (
      { n6 = new NodeSequence(2); }
      n8 = < ARROW >
      { n7 = JTBToolkit.makeNodeToken(n8); }
      { n6.addNode(n7); }
      (
        LOOKAHEAD( 2 )
        { n14 = new NodeListOptional(); }
        { n16 = new NodeOptional(); }
        { n10 = new NodeSequence(3); }
        (
          { n11 = new NodeSequence(1); }
          n13 = " "
          { n12 = JTBToolkit.makeNodeToken(n13); }
          { n11.addNode(n12); }
          
        )
        { n10.addNode(n11); }
        (
          n15 = Blank()
          { n14.addNode(n15); }
        )*
        { n14.nodes.trimToSize(); }
        { n10.addNode(n14); }
        (
          n17 = AdditiveExpression()
          { n16.addNode(n17); }
        )?
        { n10.addNode(n16); }
        { n9.addNode(n10); }
      )*
      { n9.nodes.trimToSize(); }
      { n6.addNode(n9); }
      
    //| < COMPLEXATION_ARROW  > 	(LOOKAHEAD(2)(" ")(Blank())* (AdditiveExpression())?)+ 
    //| < DECOMPLEXATION_ARROW  > 	(Blank())* < SINGLE_SPECIES > 
    )
    { n1.addNode(n6); }
    (
      { n20 = new NodeListOptional(); }
      { n24 = new NodeListOptional(); }
      { n19 = new NodeSequence(4); }
      (
        n21 = Blank()
        { n20.addNode(n21); }
      )*
      { n20.nodes.trimToSize(); }
      { n19.addNode(n20); }
      n23 = ";"
      { n22 = JTBToolkit.makeNodeToken(n23); }
      { n19.addNode(n22); }
      (
        n25 = Blank()
        { n24.addNode(n25); }
      )*
      { n24.nodes.trimToSize(); }
      { n19.addNode(n24); }
      n26 = ListModifiers()
      { n19.addNode(n26); }
      { n18.addNode(n19); }
    )?
    { n1.addNode(n18); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n27 = new NodeSequence(4); }
    n29 = < ARROW2 >
    { n28 = JTBToolkit.makeNodeToken(n29); }
    { n27.addNode(n28); }
    (
      n31 = Blank()
      { n30.addNode(n31); }
    )*
    { n30.nodes.trimToSize(); }
    { n27.addNode(n30); }
    (
      n33 = AdditiveExpression()
      { n32.addNode(n33); }
    )?
    { n27.addNode(n32); }
    (
      { n36 = new NodeListOptional(); }
      { n40 = new NodeListOptional(); }
      { n35 = new NodeSequence(4); }
      (
        n37 = Blank()
        { n36.addNode(n37); }
      )*
      { n36.nodes.trimToSize(); }
      { n35.addNode(n36); }
      n39 = ";"
      { n38 = JTBToolkit.makeNodeToken(n39); }
      { n35.addNode(n38); }
      (
        n41 = Blank()
        { n40.addNode(n41); }
      )*
      { n40.nodes.trimToSize(); }
      { n35.addNode(n40); }
      n42 = ListModifiers()
      { n35.addNode(n42); }
      { n34.addNode(n35); }
    )?
    { n27.addNode(n34); }
    { n0 = new NodeChoice(n27, 1, 2); }
  )
  { return new Reaction(n0); }
}

AdditiveExpression AdditiveExpression() :
{
  // --- JTB generated node declarations ---
  SpeciesWithCoeff n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeListOptional n3 = null;
  Blank n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeListOptional n7 = null;
  Blank n8 = null;
  SpeciesWithCoeff n9 = null;
}
{
  n0 = SpeciesWithCoeff()
  (
    LOOKAHEAD( 2 )
    { n3 = new NodeListOptional(); }
    { n7 = new NodeListOptional(); }
    { n2 = new NodeSequence(4); }
    (
      n4 = Blank()
      { n3.addNode(n4); }
    )*
    { n3.nodes.trimToSize(); }
    { n2.addNode(n3); }
    n6 = " + "
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n2.addNode(n5); }
    (
      n8 = Blank()
      { n7.addNode(n8); }
    )*
    { n7.nodes.trimToSize(); }
    { n2.addNode(n7); }
    n9 = SpeciesWithCoeff()
    { n2.addNode(n9); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new AdditiveExpression(n0, n1); }
}

SpeciesWithCoeff SpeciesWithCoeff() :
{
  // --- JTB generated node declarations ---
  NodeOptional n0 = new NodeOptional();
  NodeSequence n1 = null;
  Stoichiometry n2 = null;
  NodeListOptional n3 = null;
  Blank n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeListOptional n7 = null;
  Blank n8 = null;
  Species n9 = null;
}
{
  (
    { n3 = new NodeListOptional(); }
    { n7 = new NodeListOptional(); }
    { n1 = new NodeSequence(4); }
    n2 = Stoichiometry()
    { n1.addNode(n2); }
    (
      LOOKAHEAD( 2 )
      n4 = Blank()
      { n3.addNode(n4); }
    )*
    { n3.nodes.trimToSize(); }
    { n1.addNode(n3); }
    n6 = " * "
    { n5 = JTBToolkit.makeNodeToken(n6); }
    { n1.addNode(n5); }
    (
      n8 = Blank()
      { n7.addNode(n8); }
    )*
    { n7.nodes.trimToSize(); }
    { n1.addNode(n7); }
    { n0.addNode(n1); }
  )?
  n9 = Species()
  { return new SpeciesWithCoeff(n0, n9); }
}

Blank Blank() :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
}
{
  n1 = " "
  { n0 = JTBToolkit.makeNodeToken(n1); }
  { return new Blank(n0); }
}

ListModifiers ListModifiers() :
{
  // --- JTB generated node declarations ---
  Species n0 = null;
  NodeListOptional n1 = new NodeListOptional();
  NodeSequence n2 = null;
  NodeList n3 = null;
  Blank n4 = null;
  Species n5 = null;
}
{
  n0 = Species()
  (
    { n3 = new NodeList(); }
    { n2 = new NodeSequence(2); }
    (
      n4 = Blank()
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n2.addNode(n3); }
    n5 = Species()
    { n2.addNode(n5); }
    { n1.addNode(n2); }
  )*
  { n1.nodes.trimToSize(); }
  { return new ListModifiers(n0, n1); }
}

Species Species() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeListOptional n2 = new NodeListOptional();
  NodeToken n3 = null;
  Token n4 = null;
}
{
  n1 = /*	< IDENTIFIER >  (< IDENTIFIER > (" " < IDENTIFIER >)*	 )? //for cases as "name species"(multistate_states with spaces in the states)*/
  < IDENTIFIER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    n4 = < IDENTIFIER >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
  )*
  { n2.nodes.trimToSize(); }
  { return new Species(n0, n2); }
}

Stoichiometry Stoichiometry() :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
}
{
  (
    n2 = < INTEGER_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    n4 = < FLOATING_POINT_LITERAL >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new Stoichiometry(n0); }
}
