/* Generated by JTB 1.4.4 */


options
{
  JDK_VERSION = "1.5";
  // JTB_P = "parsers.multistateSpecies";
  STATIC = false;
  // JTB_JD = true;
  // JTB_F = true;
  // JTB_PRINTER = true;
  // JTB_W = false;
}

PARSER_BEGIN(MR_MultistateSpecies_Parser)
package parsers.multistateSpecies;

import parsers.multistateSpecies.syntaxtree.*;
import parsers.multistateSpecies.visitor.*;
import java.io.*;
import parsers.mathExpression.MR_Expression_ParserConstants;
import parsers.multistateSpecies.syntaxtree.*;


public class MR_MultistateSpecies_Parser {

  public static void main(String args[]) {
    System.out.println("Nothing MR_ChemicalReaction_Parser...");
    try {
      String expression = new String("Cdh1(P{1:10})");
      InputStream is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      MR_MultistateSpecies_Parser react = new MR_MultistateSpecies_Parser(is);
      CompleteMultistateSpecies start = react.CompleteMultistateSpecies();
      DepthFirstVoidVisitor v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(p{1})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1,2,ciao})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1:4,6,ciao})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(P{1:4,6,PREC,\"prec\"})");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      start = react.CompleteMultistateSpecies();
      v = new MyVisitor();
      start.accept(v);
      System.out.println("...................................");
      System.out.println(".......OPERATORS.....................");
      expression = new String("Cdh1(++(p))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      CompleteMultistateSpecies_Operator op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(--(p);<<(q))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
      expression = new String("Cdh1(>>(\"Time\");<<(q))");
      is = new ByteArrayInputStream(expression.getBytes("UTF-8"));
      react = new MR_MultistateSpecies_Parser(is);
      op = react.CompleteMultistateSpecies_Operator();
      v = new MyVisitor();
      op.accept(v);
      System.out.println("...................................");
    }
    catch (Exception e) {
      System.out.println("Oops.");
      System.out.println(e.getMessage());
    }
  }
}


class MyVisitor extends DepthFirstVoidVisitor {

  public void visit(NodeToken n) {
    System.out.println("visit " + MR_MultistateSpecies_ParserConstants.tokenImage[n.kind] + "-->" + n.tokenImage);
  }

  @Override public void visit(MultistateSpecies n) {
    System.out.println("MultistateSpecies");
    super.visit(n);
  }

  @Override public void visit(MultistateSpecies_SiteSingleElement_Range n) {
    System.out.println("RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANGE");
    super.visit(n);
  }
}

class JTBToolkit {

  static NodeToken makeNodeToken(final Token t) {
    return new NodeToken(t.image.intern(), t.kind, t.beginLine, t.beginColumn, t.endLine, t.endColumn);
  }
}

PARSER_END(MR_MultistateSpecies_Parser)

SKIP :
{
  "\t"
| "\n"
| "\r"
| < "//" ( ~["\n", "\r"] )* ( "\n"| "\r"| "\r\n" ) >
| < "/*" ( ~["*"] )* "*" ( ~["/"] ( ~["*"] )* "*" )* "/" >
}

TOKEN :
{
  < TIME : "Time" >
| < SUM : "SUM" >
| < FLOOR : "floor" >
| < SQRT : "sqrt" >
| < LOG : "log" >
| < SUCC : "++" >
| < PREC : "--" >
| < CIRC_L_SHIFT : "<<" >
| < CIRC_R_SHIFT : ">>" >
}

TOKEN :
{
  < BLANK : " " >
| < OPEN_R : "(" >
| < CLOSED_R : ")" >
| < OPEN_C : "{" >
| < CLOSED_C : "}" >
| < RANGE_SEPARATOR : ":" >
| < SITE_NAMES_SEPARATOR : ";" >
| < SITE_STATES_SEPARATOR : "," >
| < STRING_LITERAL : "\"" ( ( ~["\"", "\\", "\n", "\r"] )| ( "\\" ( ["n", "t", "b", "r", "f", "\\", "'", "\""]| ["0"-"7"] ( ["0"-"7"] )?| ["0"-"3"] ["0"-"7"] ["0"-"7"] ) ) )* "\"" >
| < NUMBER : ( ["0"-"9"] )+ >
| < MULTI_IDENTIFIER : ( ["A"-"Z", "_", "a"-"z", "'", "<", ">", "|", "&", "!", "?", "@", "#", "$", "%", "^", "+", "*", "-", "/", "~", "`", "[", "]"]| <NUMBER> )+ >
}

CompleteMultistateSpecies CompleteMultistateSpecies() :
{
  // --- JTB generated node declarations ---
  MultistateSpecies n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = MultistateSpecies()
  n2 = < EOF > {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteMultistateSpecies(n0, n1); }
}

CompleteMultistateSpecies_Operator CompleteMultistateSpecies_Operator() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Operator n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = MultistateSpecies_Operator()
  n2 = < EOF > {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteMultistateSpecies_Operator(n0, n1); }
}

CompleteMultistateSpecies_Range CompleteMultistateSpecies_Range() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteSingleElement_Range n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
}
{
  n0 = MultistateSpecies_SiteSingleElement_Range()
  n2 = < EOF > {
    n2.beginColumn++;
    n2.endColumn++;
    { n1 = JTBToolkit.makeNodeToken(n2); }
  }
  { return new CompleteMultistateSpecies_Range(n0, n1); }
}

MultistateSpecies MultistateSpecies() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Name n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_SingleStateDefinition n5 = null;
  NodeListOptional n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  MultistateSpecies_SingleStateDefinition n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n0 = MultistateSpecies_Name()
  (
    { n6 = new NodeListOptional(); }
    { n2 = new NodeSequence(4); }
    n4 = < OPEN_R >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_SingleStateDefinition()
    { n2.addNode(n5); }
    (
      { n7 = new NodeSequence(2); }
      n9 = < SITE_NAMES_SEPARATOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = MultistateSpecies_SingleStateDefinition()
      { n7.addNode(n10); }
      { n6.addNode(n7); }
    )*
    { n6.nodes.trimToSize(); }
    { n2.addNode(n6); }
    n12 = < CLOSED_R >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n2.addNode(n11); }
    { n1.addNode(n2); }
  )?
  { return new MultistateSpecies(n0, n1); }
}

MultistateSpecies_SingleStateDefinition MultistateSpecies_SingleStateDefinition() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_SiteName n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  MultistateSpecies_SiteSingleElement n3 = null;
  NodeListOptional n4 = new NodeListOptional();
  NodeSequence n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  MultistateSpecies_SiteSingleElement n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
}
{
  n0 = MultistateSpecies_SiteName()
  n2 = < OPEN_C >
  { n1 = JTBToolkit.makeNodeToken(n2); }
  n3 = MultistateSpecies_SiteSingleElement()
  (
    { n5 = new NodeSequence(2); }
    n7 = < SITE_STATES_SEPARATOR >
    { n6 = JTBToolkit.makeNodeToken(n7); }
    { n5.addNode(n6); }
    n8 = MultistateSpecies_SiteSingleElement()
    { n5.addNode(n8); }
    { n4.addNode(n5); }
  )*
  { n4.nodes.trimToSize(); }
  n10 = < CLOSED_C >
  { n9 = JTBToolkit.makeNodeToken(n10); }
  { return new MultistateSpecies_SingleStateDefinition(n0, n1, n3, n4, n9); }
}

MultistateSpecies_Name MultistateSpecies_Name() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 6); }
      |
        n8 = < CLOSED_R >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 6); }
      |
        n10 = < SITE_NAMES_SEPARATOR >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 6); }
      |
        n12 = < RANGE_SEPARATOR >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n4 = new NodeChoice(n11, 3, 6); }
      |
        n14 = < SITE_STATES_SEPARATOR >
        { n13 = JTBToolkit.makeNodeToken(n14); }
        { n4 = new NodeChoice(n13, 4, 6); }
      |
        n16 = < CLOSED_C >
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n4 = new NodeChoice(n15, 5, 6); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_Name(n0); }
}

MultistateSpecies_SiteSingleElement MultistateSpecies_SiteSingleElement() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  MultistateSpecies_SiteSingleElement_Range n3 = null;
  NodeList n4 = new NodeList();
  NodeChoice n5 = null;
  NodeToken n6 = null;
  Token n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 3); }
  |
    LOOKAHEAD( 3 )
    n3 = MultistateSpecies_SiteSingleElement_Range()
    { n0 = new NodeChoice(n3, 1, 3); }
  |
    (
      (
        n7 = < MULTI_IDENTIFIER >
        { n6 = JTBToolkit.makeNodeToken(n7); }
        { n5 = new NodeChoice(n6, 0, 4); }
      |
        n9 = < NUMBER >
        { n8 = JTBToolkit.makeNodeToken(n9); }
        { n5 = new NodeChoice(n8, 1, 4); }
      |
        n11 = < OPEN_R >
        { n10 = JTBToolkit.makeNodeToken(n11); }
        { n5 = new NodeChoice(n10, 2, 4); }
      |
        n13 = < RANGE_SEPARATOR >
        { n12 = JTBToolkit.makeNodeToken(n13); }
        { n5 = new NodeChoice(n12, 3, 4); }
      )
      { n4.addNode(n5); }
    )+
    { n4.nodes.trimToSize(); }
    { n0 = new NodeChoice(n4, 2, 3); }
  )
  { return new MultistateSpecies_SiteSingleElement(n0); }
}

MultistateSpecies_SiteSingleElement_Range MultistateSpecies_SiteSingleElement_Range() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeToken n0 = null;
  Token n1 = null;
  NodeListOptional n2 = new NodeListOptional();
  NodeToken n3 = null;
  Token n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeListOptional n7 = new NodeListOptional();
  NodeToken n8 = null;
  Token n9 = null;
  NodeToken n10 = null;
  Token n11 = null;
}
{
  n1 = < NUMBER >
  { n0 = JTBToolkit.makeNodeToken(n1); }
  (
    n4 = " "
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
  )*
  { n2.nodes.trimToSize(); }
  n6 = < RANGE_SEPARATOR >
  { n5 = JTBToolkit.makeNodeToken(n6); }
  (
    n9 = " "
    { n8 = JTBToolkit.makeNodeToken(n9); }
    { n7.addNode(n8); }
  )*
  { n7.nodes.trimToSize(); }
  n11 = < NUMBER >
  { n10 = JTBToolkit.makeNodeToken(n11); }
  { return new MultistateSpecies_SiteSingleElement_Range(n0, n2, n5, n7, n10); }
}

MultistateSpecies_SiteName MultistateSpecies_SiteName() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
  NodeToken n13 = null;
  Token n14 = null;
  NodeToken n15 = null;
  Token n16 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 6); }
      |
        n8 = < CLOSED_C >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 6); }
      |
        n10 = < OPEN_R >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 6); }
      |
        n12 = < CLOSED_R >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n4 = new NodeChoice(n11, 3, 6); }
      |
        n14 = < RANGE_SEPARATOR >
        { n13 = JTBToolkit.makeNodeToken(n14); }
        { n4 = new NodeChoice(n13, 4, 6); }
      |
        n16 = < SITE_STATES_SEPARATOR >
        { n15 = JTBToolkit.makeNodeToken(n16); }
        { n4 = new NodeChoice(n15, 5, 6); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_SiteName(n0); }
}

MultistateSpecies_Operator MultistateSpecies_Operator() throws ParseException :
{
  // --- JTB generated node declarations ---
  MultistateSpecies_Name n0 = null;
  NodeOptional n1 = new NodeOptional();
  NodeSequence n2 = null;
  NodeToken n3 = null;
  Token n4 = null;
  MultistateSpecies_Operator_SingleSite n5 = null;
  NodeListOptional n6 = null;
  NodeSequence n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  MultistateSpecies_Operator_SingleSite n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  n0 = MultistateSpecies_Name()
  (
    { n6 = new NodeListOptional(); }
    { n2 = new NodeSequence(4); }
    n4 = < OPEN_R >
    { n3 = JTBToolkit.makeNodeToken(n4); }
    { n2.addNode(n3); }
    n5 = MultistateSpecies_Operator_SingleSite()
    { n2.addNode(n5); }
    (
      { n7 = new NodeSequence(2); }
      n9 = < SITE_NAMES_SEPARATOR >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n7.addNode(n8); }
      n10 = MultistateSpecies_Operator_SingleSite()
      { n7.addNode(n10); }
      { n6.addNode(n7); }
    )*
    { n6.nodes.trimToSize(); }
    { n2.addNode(n6); }
    n12 = < CLOSED_R >
    { n11 = JTBToolkit.makeNodeToken(n12); }
    { n2.addNode(n11); }
    { n1.addNode(n2); }
  )?
  { return new MultistateSpecies_Operator(n0, n1); }
}

MultistateSpecies_Operator_SingleSite MultistateSpecies_Operator_SingleSite() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeSequence n1 = null;
  MultistateSpecies_Operator_SiteName n2 = null;
  NodeOptional n3 = new NodeOptional();
  NodeSequence n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  MultistateSpecies_Operator_SiteSingleState n7 = null;
  NodeToken n8 = null;
  Token n9 = null;
  NodeSequence n10 = null;
  NodeChoice n11 = null;
  NodeToken n12 = null;
  Token n13 = null;
  NodeToken n14 = null;
  Token n15 = null;
  NodeToken n16 = null;
  Token n17 = null;
  NodeToken n18 = null;
  Token n19 = null;
  NodeToken n20 = null;
  Token n21 = null;
  MultistateSpecies_Operator_SiteName n22 = null;
  NodeToken n23 = null;
  Token n24 = null;
}
{
  (
    { n1 = new NodeSequence(2); }
    n2 = MultistateSpecies_Operator_SiteName()
    { n1.addNode(n2); }
    (
      { n4 = new NodeSequence(3); }
      n6 = < OPEN_C >
      { n5 = JTBToolkit.makeNodeToken(n6); }
      { n4.addNode(n5); }
      n7 = MultistateSpecies_Operator_SiteSingleState()
      { n4.addNode(n7); }
      n9 = < CLOSED_C >
      { n8 = JTBToolkit.makeNodeToken(n9); }
      { n4.addNode(n8); }
      { n3.addNode(n4); }
    )?
    { n1.addNode(n3); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    { n10 = new NodeSequence(4); }
    (
      (
        n13 = < SUCC >
        { n12 = JTBToolkit.makeNodeToken(n13); }
        { n11 = new NodeChoice(n12, 0, 4); }
      |
        n15 = < PREC >
        { n14 = JTBToolkit.makeNodeToken(n15); }
        { n11 = new NodeChoice(n14, 1, 4); }
      |
        n17 = < CIRC_L_SHIFT >
        { n16 = JTBToolkit.makeNodeToken(n17); }
        { n11 = new NodeChoice(n16, 2, 4); }
      |
        n19 = < CIRC_R_SHIFT >
        { n18 = JTBToolkit.makeNodeToken(n19); }
        { n11 = new NodeChoice(n18, 3, 4); }
      )
      
    )
    { n10.addNode(n11); }
    n21 = < OPEN_R >
    { n20 = JTBToolkit.makeNodeToken(n21); }
    { n10.addNode(n20); }
    n22 = MultistateSpecies_Operator_SiteName()
    { n10.addNode(n22); }
    n24 = < CLOSED_R >
    { n23 = JTBToolkit.makeNodeToken(n24); }
    { n10.addNode(n23); }
    { n0 = new NodeChoice(n10, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SingleSite(n0); }
}

MultistateSpecies_Operator_SiteName MultistateSpecies_Operator_SiteName() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 4); }
      |
        n8 = < NUMBER >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 4); }
      |
        n10 = < OPEN_R >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 4); }
      |
        n12 = < RANGE_SEPARATOR >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n4 = new NodeChoice(n11, 3, 4); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SiteName(n0); }
}

MultistateSpecies_Operator_SiteSingleState MultistateSpecies_Operator_SiteSingleState() throws ParseException :
{
  // --- JTB generated node declarations ---
  NodeChoice n0 = null;
  NodeToken n1 = null;
  Token n2 = null;
  NodeList n3 = new NodeList();
  NodeChoice n4 = null;
  NodeToken n5 = null;
  Token n6 = null;
  NodeToken n7 = null;
  Token n8 = null;
  NodeToken n9 = null;
  Token n10 = null;
  NodeToken n11 = null;
  Token n12 = null;
}
{
  (
    n2 = < STRING_LITERAL >
    { n1 = JTBToolkit.makeNodeToken(n2); }
    { n0 = new NodeChoice(n1, 0, 2); }
  |
    (
      (
        n6 = < MULTI_IDENTIFIER >
        { n5 = JTBToolkit.makeNodeToken(n6); }
        { n4 = new NodeChoice(n5, 0, 4); }
      |
        n8 = < NUMBER >
        { n7 = JTBToolkit.makeNodeToken(n8); }
        { n4 = new NodeChoice(n7, 1, 4); }
      |
        n10 = < OPEN_R >
        { n9 = JTBToolkit.makeNodeToken(n10); }
        { n4 = new NodeChoice(n9, 2, 4); }
      |
        n12 = < RANGE_SEPARATOR >
        { n11 = JTBToolkit.makeNodeToken(n12); }
        { n4 = new NodeChoice(n11, 3, 4); }
      )
      { n3.addNode(n4); }
    )+
    { n3.nodes.trimToSize(); }
    { n0 = new NodeChoice(n3, 1, 2); }
  )
  { return new MultistateSpecies_Operator_SiteSingleState(n0); }
}
